spring.profiles.active=prod

# Server configuration
server.port=8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/fennecwavedb
spring.datasource.username=dbFennecwaveDev
spring.datasource.password=devpass

server.error.include-message=always

# File upload max size
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB


DOCKER-API-URL=http://api:8080
DOCKER-API-URL-EXT=http://api.fennecwave.com:80